[egg_info]
tag_build = dev
tag_date = true

# To release to PyPI:
#   python setup.py release
#   twine upload dist/haskpy-x.x.x.tar.gz
[aliases]
release = egg_info -Db '' sdist

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = haskpy/_version.py
versionfile_build = haskpy/_version.py
tag_prefix =
